# -*- mode: snippet; require-final-newline: nil -*-
# name: asof
# key: asof
# group: SAS
# contributor: Edwin Hu
# mode: ess-mode
# condition: (string= ess-language "SAS")
# type: snippet
# --
%MACRO MERGE_ASOF(a=,b=,
       merged=,
       idvar=permno,
       datevar=date,
       num_vars=,
       char_vars=);
proc sort data=&a.;
    by &idvar. &datevar.;
proc sort data=&b.;
    by &idvar. &datevar.;        
data &merged.;
    retain
        %local i next_name;
        %do i=1 %to %sysfunc(countw(&num_vars. &char_vars.));
            %let next_name = %scan(&num_vars. &char_vars., &i);
            &next_name._
        %end;;
    set &b.(in=b keep=&idvar. &datevar. &num_vars. &char_vars.)
        &a.(in=a);
    by &idvar. &datevar.;
    if first.&idvar. then do;
        %do i=1 %to %sysfunc(countw(&num_vars.));
            %let next_name = %scan(&num_vars., &i);
            &next_name._=.;
            %end;
        %if %sysevalf(%superq(char_vars)=,boolean) %then %do;
        %end;%else %do;
	%do i=1 %to %sysfunc(countw(&char_vars.));
            %let next_name = %scan(&char_vars., &i);
            &next_name._='';
        %end;%end;
    end;    
    %do i=1 %to %sysfunc(countw(&num_vars. &char_vars.));
        %let next_name = %scan(&num_vars. &char_vars., &i);
        if not missing(&next_name.) then &next_name._=&next_name.;
        drop &next_name.;
        rename &next_name._=&next_name.;
    %end;
    format &datevar. yymmdd10.;
    if a then output;
run;
%MEND;
$0%MERGE_ASOF(a=$1,b=$2,
    merged=$3,
    num_vars=$4);